2:I[1950,[],"ClientPageRoot"]
3:I[3112,["593","static/chunks/593-873cfb3bbdef6e76.js","750","static/chunks/750-38f0a40a303c857d.js","614","static/chunks/app/how-it-works/page-73db91fb65b04f2d.js"],"default"]
4:I[1202,[],""]
5:I[6627,[],""]
0:["X4hyDhCD0O8OL1NkE6hVv",[[["",{"children":["how-it-works",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["how-it-works",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","how-it-works","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":"$L6"}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b996da8ac1d9792f.css","precedence":"next","crossOrigin":"$undefined"}]],"$L7"]]]]
8:I[2302,["951","static/chunks/951-4c508d228d528497.js","403","static/chunks/403-1d22010c2d269473.js","97","static/chunks/97-18c7a4fc46986708.js","185","static/chunks/app/layout-c37d63ebcb0f28cd.js"],"ClientClerkProvider"]
9:I[2922,["951","static/chunks/951-4c508d228d528497.js","403","static/chunks/403-1d22010c2d269473.js","97","static/chunks/97-18c7a4fc46986708.js","185","static/chunks/app/layout-c37d63ebcb0f28cd.js"],"ThemeProvider"]
a:I[9331,["951","static/chunks/951-4c508d228d528497.js","403","static/chunks/403-1d22010c2d269473.js","97","static/chunks/97-18c7a4fc46986708.js","185","static/chunks/app/layout-c37d63ebcb0f28cd.js"],"Header"]
6:["$","$L8",null,{"publishableKey":"pk_test_YXJ0aXN0aWMtYnVubnktNzAuY2xlcmsuYWNjb3VudHMuZGV2JA","clerkJSUrl":"$undefined","clerkJSVersion":"$undefined","proxyUrl":"","domain":"","isSatellite":false,"signInUrl":"","signUpUrl":"","signInForceRedirectUrl":"","signUpForceRedirectUrl":"","signInFallbackRedirectUrl":"","signUpFallbackRedirectUrl":"","afterSignInUrl":"","afterSignUpUrl":"","newSubscriptionRedirectUrl":"","telemetry":{"disabled":false,"debug":false},"sdkMetadata":{"name":"@clerk/nextjs","version":"6.37.3","environment":"production"},"nonce":"","initialState":null,"children":["$","body",null,{"className":"__variable_4e5210 __variable_97096b __variable_5a1134 font-body antialiased","children":["$","$L9",null,{"defaultTheme":"system","children":[["$","$La",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]}]}]}]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Open Mool | The Source Code of the Himalayas"}],["$","meta","3",{"name":"description","content":"The world's first open-source, accessible multimodal archive for the Himalayan region."}],["$","meta","4",{"name":"keywords","content":"Himalayas,Culture,Archive,Open Source,AI,History,Oral Traditions"}],["$","meta","5",{"property":"og:title","content":"Open Mool"}],["$","meta","6",{"property":"og:description","content":"Preserving the source code of the Himalayas. Join the movement."}],["$","meta","7",{"property":"og:url","content":"https://openmool.org"}],["$","meta","8",{"property":"og:site_name","content":"Open Mool"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:creator","content":"@openmool"}],["$","meta","13",{"name":"twitter:title","content":"Open Mool"}],["$","meta","14",{"name":"twitter:description","content":"The world's first open-source, accessible multimodal archive for the Himalayan region."}],["$","link","15",{"rel":"icon","href":"/icon?4a02108a87377ec3","alt":"$undefined","type":"image/png","sizes":"32x32"}],["$","meta","16",{"name":"next-size-adjust"}]]
1:null
